{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.5",
    "prisma": "^4.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.32.0",
    "@opentelemetry/instrumentation": "^0.32.0",
    "@opentelemetry/resources": "^1.6.0",
    "@opentelemetry/sdk-trace-base": "^1.6.0",
    "@opentelemetry/sdk-trace-node": "^1.6.0",
    "@opentelemetry/semantic-conventions": "^1.6.0",
    "@prisma/instrumentation": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
